@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  scroll-behavior: smooth;
}

.no-scrollbars::-webkit-scrollbar {
  display: none;
}
.no-scrollbars {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@font-face {
  font-family: "LPMQ";
  src: url("https://uminabdillah.github.io/fonts/lpmq.eot");
  src: url("https://uminabdillah.github.io/fonts/lpmq.eot?#iefix")
      format("embedded-opentype"),
    url("https://uminabdillah.github.io/fonts/lpmq.ttf") format("truetype");
  font-weight: 400;
  font-weight: normal;
  font-display: swap;
}

.arab {
  font-size: 20px;
  line-height: 65px;
  font-family: LPMQ, "Traditional Arabic", Tahoma, sans-serif;
  font-weight: 500;
  text-align: right;
  direction: rtl;
}

.arab-0 {
  font-family: LPMQ, "Traditional Arabic", Tahoma, sans-serif;
  font-weight: 500;
  direction: rtl;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
.menu-horizontal ul::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3b4451;
  border-radius: 4px;
  height: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0085d7;
}

.hidescroll::-webkit-scrollbar {
  display: none;
}  

html {
  scroll-padding-top: 80px; /* Sesuaikan dengan tinggi navbar */
}
