<!DOCTYPE html>
<html lang="id" class="light scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="UASgpfoTUHA2NK_BoC3KPwDLb2B3Zo0yWhL_TuYnNoA"
    />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Baca Al Quran Tanpa Install Aplikasi, Website Al Quran Beserta Terjemahan Bahasa Indonesia"
    />
    <meta
      name="keywords"
      content="al quran digital, al quran 30 juz, ayat al quran"
    />
    <meta name="author" content="fajriyan" />
    <link rel="apple-touch-icon" href="/public/favicon.ico" />
    <link rel="canonical" href="/" />
    <title>Al Quran Digital</title>
  </head>
  <body className="dark">
    <noscript>
      Kamu perlu mengaktifkan JavaScript untuk bisa mengakses website ini,
      Terimakasih</noscript
    >
    <div id="main" class="bg-white text-slate-900 dark:bg-slate-900 dark:text-slate-300"></div>
  </body>
  <script async src="https://tally.so/widgets/embed.js"></script>
  <script type="module" src="/src/index.jsx"></script>
</html>
