{
  "name": "al-quran-digital",
  "version": "1.8.1",
  "dependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "daisyui": "^2.52.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.6.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vite test",
    "eject": "vite eject",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite-plugin-pwa": "^0.20.2"
  }
}
